::-webkit-scrollbar {
    width: 0;
}

body.light-theme {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    transition: background-color 0.5s ease;
    background-color: #ffffff;
    color: #000000;
}

body.dark-theme {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    transition: background-color 0.3s ease;
    background-color: #121212;
    color: #ffffff;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    width: 100%;
}

header {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 1.05fr 0.94fr 1.05fr;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #a51fffda;
    border-radius: 0px 0px 10px 10px;
}

h1 {
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-self: end;
    padding-bottom: 5px;
}

.logo {
    display: flex;
    justify-content: center;
    align-self: end;
}

.logotip {
    width: 98px;
    height: 88px;
}

.top_nav {
    display: flex;
    justify-content: center;
    align-self: end;
    align-items: end;
    height: 100%;
}

ul {
    display: flex;
    gap: 0;
    list-style: none;
    height: fit-content;
}

li {
    display: inline;
    background: rgb(79, 3, 141);
    border-radius: 10px 10px 0px 0px;
    border: 1px solid rgb(102, 0, 102);
    height: fit-content;
    align-self: end;
}

li:hover {
    background: rgb(255, 255, 255);
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    align-self: center;
}

a:hover {
    color: black;
}

.ico {
    display: flex;
    justify-content: center;
    align-self: end;
}

.basket {
    display: flex;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    background: rgb(79, 3, 141);
}

.basket p {
    font-size: 26px;
    justify-content: center;
    align-self: center;
    padding-right: 5px;
    color: white;
    font-family: 'Calibri' sans-serif;
}

#themeToggle {
    display: flex;
    justify-content: center;
    border-radius: 15px;
    border-radius: 15px 15px 0 0;
    background: rgb(79, 3, 141);
    color: white;
}

main {
    width: 100%;
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    width: 70%;
    flex-wrap: wrap;
    margin: auto;
}

#info {
    font-size: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: auto;
    width: 100%;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.info_txt {
    font-size: 24px;
    line-height: 1.5;
    width: 500px;
}

.info_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#items {
    font-size: 35px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    margin-top: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 280px;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.item img {
    border-radius: 2px;
    padding-top: 10px;
}

.name {
    font-size: 24px;
    align-self: start;
    padding: 0px 25px 0px 25px;
    height: 75px;
}

.price {
    font-size: 28px;
    padding: 0px 25px 0px 25px;
    align-self: start;
}

.buy_sw {
    width: 100%;
    height: 36px;
    font-size: 22px;
    background: #a51fffda;
    color: #ffffff;
    border-radius: 8px 8px 0px 0px;
    border: 1px solid rgb(167, 167, 167);
    transition: all 0.2s ease;
}

.buy_sw:hover {
    background: #ffffffda;
    color: #303030;
}

#contact {
    font-size: 35px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    margin-top: 30px;
}

.con_block {
    font-size: 30px;
    display: grid;
    justify-content: center;
    align-self: center;
    padding: 5px;
    gap: 10px;
}

.con_block textarea {
    resize: none;
    font-size: 18px;
}

.con_block input {
    resize: none;
    font-size: 18px;
}

.con_head {
    display: grid;
    width: 500px;
    grid-template-columns: 1.6fr 0.4fr;
    gap: 20px;
}

#con_name,
#con_email {
    height: 25px;
}

#con_query {
    height: 290px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #a51fffda;
    border-radius: 10px 10px 0px 0px;
    gap: 40px;
}

.f_1,
.f_2,
.f_3 {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.f_1 {
    display: grid;
    gap: 20px;
    font-size: 20px;
    font-weight: 100px;
}

.f_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.f_2 p {
    text-align: center;
    padding: 10px;
}

.f_3 {
    display: grid;
    justify-content: center;
    align-items: center;
}

.f_3 button {
    margin-top: 5px;
    font-size: 18px;
    width: 100%;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-self: center;
    gap: 64px;
}

.feedback {
    display: grid;
    margin-top: 10px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    gap: 5px;
}

.feedback input {
    height: 30px;
    border-radius: 5px;
    border: 0px;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal_window {
    display: grid;
    align-items: center;
    grid-template-rows: 90px 1.9fr 1fr;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    align-items: start;
    border-radius: 10px;
    background-color: white;
}

.head_modal {
    display: grid;
    grid-template-columns: 1.8fr 0.2fr;
    width: 550px;
}

.modal-content h3 {
    color: black;
    font-size: 35px;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
    padding-bottom: 10px;
    align-self: auto;
    gap: 100px;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 40px;
    cursor: pointer;
}

.items_modal {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 100%;
}

.item_modal {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 2.8fr 0.5fr 0.7fr;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.num_modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.price_modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 75px;
}

.button_modal {
    background: white;
    border: 1px solid rgb(78, 78, 78);
    border-radius: 6px;
    height: 30px;
    margin: 5px;
}